// USED TO MUTATE THE GRAPH
export const INSERT_GRAPH = 'INSERT_GRAPH'
export const SET_SELECTED_NODE = 'SET_SELECTED_NODE'
export const SET_ROOT_NODE = 'SET_ROOT_NODE'
export const ADD_NODE = 'ADD_NODE'
export const ADD_EDGE = 'ADD_EDGE'
// NAVIGATOR UI MUTATIONS
export const SET_NODE_PAGE_NUMBER = 'SET_NODE_PAGE_NUMBER'
export const SET_SEARCH_IN_FOCUS = 'SET_SEARCH_IN_FOCUS'
export const SET_NAV_CURSOR = 'SET_NAV_CURSOR'
export const PUSH_NAV_HISTORY = 'PUSH_NAV_HISTORY'
